<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Hiker.Layout.MainTabBar"
             Title="MainTabBar">
    <ContentPage.Resources>
        <Style TargetType="Grid" x:Key="tabs_grid">
            <Setter Property="BackgroundColor" Value="{ DynamicResource Base100 }"/>
            <Setter Property="ColumnSpacing" Value="5"/>
            <Setter Property="RowSpacing" Value="5"/>
        </Style>

        <Style TargetType="Button" x:Key="tabs_grid_button">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="BorderColor" Value="Transparent"/>
            <Setter Property="CornerRadius" Value="50"/>
            <Setter Property="FontFamily" Value="FontAwesomeFreeSolid900"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid ColumnDefinitions="*" RowDefinitions="*,60">
            <ContentView x:Name="ctview_page" Grid.Column="0" Grid.Row="0" Padding="15"/>

            <Grid x:Name="grid_tabs" ColumnDefinitions="*,*,*" RowDefinitions="*" Grid.Column="0" Grid.Row="1" Style="{ DynamicResource tabs_grid }">
                <Button x:Name="tab_home" Text="&#xf015;" Grid.Column="0" Grid.Row="0" Style="{ StaticResource tabs_grid_button }" Clicked="tab_Clicked"/>

                <Button x:Name="tab_novo" Text="&#x2b;" Grid.Column="1" Grid.Row="0" Style="{ StaticResource tabs_grid_button }" Clicked="tab_Clicked"/>

                <Button x:Name="tab_perfil" Text="&#xf007;" Grid.Column="2" Grid.Row="0" Style="{ StaticResource tabs_grid_button }" Clicked="tab_Clicked"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>