<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Hiker.Layout.MainTabBar"
             Title="MainTabBar">
    <ContentPage.Resources>
        <Style TargetType="Grid" x:Key="grid_main_tabs">
            <Setter Property="ColumnSpacing" Value="5"/>
            <Setter Property="RowSpacing" Value="5"/>
        </Style>

        <Style TargetType="Button" x:Key="btn_grid_main_tabs">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="BorderColor" Value="Transparent"/>
            <Setter Property="CornerRadius" Value="50"/>
            <Setter Property="FontFamily" Value="FontAwesomeFreeSolid900"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid ColumnDefinitions="*" RowDefinitions="*,60">
            <ContentView x:Name="ctview_page" Grid.Column="0" Grid.Row="0"/>

            <Grid ColumnDefinitions="*,Auto,*,Auto,*,Auto,*" RowDefinitions="*" Grid.Column="0" Grid.Row="1" Style="{ DynamicResource grid_main_tabs }">
                <Button Text="&#xf015;" Grid.Column="0" Grid.Row="0" Style="{ StaticResource btn_grid_main_tabs }" Command="{ Binding SelectTabCommand }" CommandParameter="0" TextColor="{ Binding CurrentTabIndex, Converter={StaticResource IndexToColorConverter}, ConverterParameter=0 }"/>
                <Label Text="|" Grid.Column="1" Grid.Row="0" TextColor="{ DynamicResource Base200 }" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

                <Button Text="&#x2b;" Grid.Column="2" Grid.Row="0" Style="{ StaticResource btn_grid_main_tabs }" Command="{ Binding SelectTabCommand }" CommandParameter="1" TextColor="{ Binding CurrentTabIndex, Converter={StaticResource IndexToColorConverter}, ConverterParameter=1 }"/>
                <Label Text="|" Grid.Column="3" Grid.Row="0" TextColor="{ DynamicResource Base200 }" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

                <Button Text="&#xf002;" Grid.Column="4" Grid.Row="0" Style="{ StaticResource btn_grid_main_tabs }" Command="{ Binding SelectTabCommand }" CommandParameter="2" TextColor="{ Binding CurrentTabIndex, Converter={StaticResource IndexToColorConverter}, ConverterParameter=2 }"/>
                <Label Text="|" Grid.Column="5" Grid.Row="0" TextColor="{ DynamicResource Base200 }" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

                <Button Text="&#xf007;" Grid.Column="6" Grid.Row="0" Style="{ StaticResource btn_grid_main_tabs }" Command="{ Binding SelectTabCommand }" CommandParameter="3" TextColor="{ Binding CurrentTabIndex, Converter={StaticResource IndexToColorConverter}, ConverterParameter=3 }"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>