<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Hiker.View.Auth.ForgotPassword"
             Title="ForgotPassword">
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="20">
                <Label Text="Hiker" Style="{ StaticResource lbl_title }"/>

                <Label Text="Insira abaixo seu e-mail utilizado no aplicativo para definir uma nova senha." HorizontalTextAlignment="Center"/>

                <Label Text="E-mail:" Style="{ StaticResource lbl_form_field }"/>
                <Entry x:Name="txt_email" Placeholder="Digite seu e-mail aqui..." Keyboard="Email" IsEnabled="True"/>

                <Label Text="Token de Validação:" Style="{ StaticResource lbl_form_field }"/>
                <Entry x:Name="txt_token_validacao" Placeholder="Cole o token enviado aqui..." Keyboard="Default" IsEnabled="False"/>

                <Label Text="Nova Senha:" Style="{ StaticResource lbl_form_field }"/>
                <Entry x:Name="txt_nova_senha" Placeholder="Crie uma nova senha..." Keyboard="Password" IsPassword="True" IsEnabled="False"/>

                <Button x:Name="btn_alterar_senha" Text="Salvar" Margin="0,15,0,0" Style="{ StaticResource btn_primary }" Clicked="btn_alterar_senha_Clicked"/>

                <Button x:Name="btn_cancelar" Text="Voltar" Clicked="btn_cancelar_Clicked"/>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>