<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Hiker.View.Auth.ForgotPassword"
             Title="ForgotPassword">
    <ContentPage.Content>
        <Grid ColumnDefinitions="*" RowDefinitions="100,*">
            <Border Grid.Column="0" Grid.Row="0" Padding="15">
                <Border.Content>
                    <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <Image Source="logo.png" Aspect="AspectFit" />
                    </HorizontalStackLayout>
                </Border.Content>
            </Border>
            <ScrollView Grid.Column="0" Grid.Row="1">
                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="15">
                    <Label Text="Insira abaixo seu e-mail utilizado no aplicativo para definir uma nova senha." HorizontalTextAlignment="Center"/>

                    <Label Text="E-mail:" Style="{ StaticResource lbl_form_field }"/>
                    <Entry Text="{ Binding Email }" Placeholder="Digite seu e-mail aqui..." Keyboard="Email" IsEnabled="{ Binding EmailEnabled }"/>

                    <Label Text="Código de Validação:" Style="{ StaticResource lbl_form_field }"/>
                    <Entry Text="{ Binding CodigoValidacao }" Placeholder="Cole o código enviado aqui..." Keyboard="Default" IsEnabled="{ Binding CodigoEnabled }" MaxLength="6"/>

                    <Label Text="Nova Senha:" Style="{ StaticResource lbl_form_field }"/>
                    <Entry Text="{ Binding NovaSenha }" Placeholder="Crie uma nova senha..." Keyboard="Password" IsPassword="True" IsEnabled="{ Binding NovaSenhaEnabled }"/>

                    <Button Text="{ Binding BotaoTexto }" Margin="0,15,0,0" Style="{ StaticResource btn_primary }" Command="{ Binding AlterarSenhaCommand }"/>

                    <Button Text="Voltar" Command="{ Binding CancelarCommand }"/>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
