<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Hiker.View.Auth.Register"
             Title="Register">
    <ContentPage.Content>
        <Grid ColumnDefinitions="*" RowDefinitions="100,*">
            <Border Grid.Column="0" Grid.Row="0" BackgroundColor="{ DynamicResource Primary }" Padding="15">
                <Border.Content>
                    <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <Image Source="logo.png" Aspect="AspectFit" />
                        <Label Text="Cadastro" TextColor="{ DynamicResource Base100 }" Style="{ StaticResource lbl_title }"/>
                    </HorizontalStackLayout>
                </Border.Content>
            </Border>
            <ScrollView Grid.Column="0" Grid.Row="1">
                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="15">
                    <Label Text="Especifique os dados exigidos abaixo para criar o seu cadastro do aplicativo."/>

                    <Label Text="Usuário:" Style="{ StaticResource lbl_form_field }"/>
                    <Entry x:Name="txt_usuario" Placeholder="Crie um nome de usuário..." Keyboard="Text"/>

                    <Label Text="Nome Completo:" Style="{ StaticResource lbl_form_field }"/>
                    <Entry x:Name="txt_nome_completo" Placeholder="Digite seu nome completo aqui..." Keyboard="Text"/>

                    <Label Text="E-mail:" Style="{ StaticResource lbl_form_field }"/>
                    <Entry x:Name="txt_email" Placeholder="Digite seu e-mail aqui..." Keyboard="Email"/>

                    <Label Text="Número de Celular:" Style="{ StaticResource lbl_form_field }"/>
                    <Entry x:Name="txt_numero_celular" Placeholder="(XX) XXXXX-XXXX" Keyboard="Telephone"/>

                    <Label Text="Data de Nascimento:" Style="{ StaticResource lbl_form_field }"/>
                    <DatePicker x:Name="dtpck_data_nascimento" HorizontalOptions="Fill"/>

                    <Label Text="Senha:" Style="{ StaticResource lbl_form_field }"/>
                    <Entry x:Name="txt_senha" Placeholder="Crie uma senha..." Keyboard="Password" IsPassword="True"/>

                    <Label Text="Confirmação da Senha:" Style="{ StaticResource lbl_form_field }"/>
                    <Entry x:Name="txt_confirmacao_senha" Placeholder="Confirme a senha digitada..." Keyboard="Password" IsPassword="True"/>

                    <Button x:Name="btn_register" Text="Cadastrar-se" Margin="0,15,0,0" Style="{ StaticResource btn_primary }" Clicked="btn_register_Clicked"/>

                    <Button x:Name="btn_login" Text="Já possui uma conta? Clique aqui." Style="{ StaticResource btn_route }" Clicked="btn_login_Clicked"/>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>