<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Hiker.View.User.Profile">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="Border" x:Key="brd_user_data">
                <Setter Property="BackgroundColor" Value="{ DynamicResource Base100 }"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Stroke" Value="{ DynamicResource BaseContent }"/>
                <Setter Property="StrokeShape" Value="{ RoundRectangle CornerRadius=5 }"/>
            </Style>

            <Style TargetType="Button" x:Key="btn_profile_tabs_grid">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="BorderColor" Value="Transparent"/>
                <Setter Property="CornerRadius" Value="0"/>
                <Setter Property="FontFamily" Value="FontAwesomeFreeSolid900"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <Grid ColumnDefinitions="*" RowDefinitions="Auto,Auto,*">
            <VerticalStackLayout Padding="15" Spacing="12">
                <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto" ColumnSpacing="10" >
                    <Button x:Name="btn_back_home"
                            Grid.Column="0"
                            Text="&#xf060;"
                            FontFamily="FontAwesomeFreeSolid900"
                            BackgroundColor="Transparent"
                            BorderColor="Transparent"
                            BorderWidth="0"
                            TextColor="{ DynamicResource BaseContent }"
                            WidthRequest="42"
                            HeightRequest="42"
                            Padding="0"
                            Clicked="btn_back_home_Clicked"/>

                    <Button x:Name="btn_edit_profile"
                            Grid.Column="2"
                            Text="&#xf304;"
                            FontFamily="FontAwesomeFreeSolid900"
                            BackgroundColor="Transparent"
                            BorderWidth="0"
                            TextColor="{ DynamicResource Neutral }"
                            CornerRadius="8"
                            WidthRequest="42"
                            HeightRequest="42"
                            Padding="0"
                            Clicked="btn_edit_profile_Clicked"/>
                </Grid>

                <Grid ColumnDefinitions="*,Auto,*" RowDefinitions="Auto" ColumnSpacing="12">
                    <VerticalStackLayout Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Spacing="4">
                        <Label Text="&#xf304;" FontFamily="FontAwesomeFreeSolid900" TextColor="{ DynamicResource Primary }"/>
                        <Label x:Name="lbl_posts_quantity" Text="0"/>
                    </VerticalStackLayout>

                    <Border Grid.Column="1"
                            Stroke="{ DynamicResource BaseContent }"
                            HeightRequest="100"
                            WidthRequest="100"
                            Padding="0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="50"/>
                        </Border.StrokeShape>
                        <Border.Clip>
                            <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50"/>
                        </Border.Clip>
                        <Image x:Name="img_user_photo"
                               Source="profile.png"
                               HeightRequest="100"
                               WidthRequest="100"
                               Aspect="AspectFill"/>
                    </Border>

                    <VerticalStackLayout Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" Spacing="4">
                        <Label Text="&#xf005;" FontFamily="FontAwesomeFreeSolid900" TextColor="{ DynamicResource Primary }"/>
                        <Label x:Name="lbl_reputation" Text="0%"/>
                    </VerticalStackLayout>
                </Grid>

                <Label x:Name="lbl_user_real_name"
                       Text="Usuário"
                       LineBreakMode="TailTruncation"
                       MaxLines="1"
                       Margin="10,0"/>

                <Label x:Name="lbl_user_name"
                       LineBreakMode="TailTruncation"
                       MaxLines="1"
                       Text="@Usuário"
                       Margin="10,0"/>
            </VerticalStackLayout>

            <Grid x:Name="grid_profile_tabs" ColumnDefinitions="*,Auto,*,Auto,*" RowDefinitions="Auto" Grid.Column="0" Grid.Row="1">
                <Button Text="&#xf249;" ClassId="0" Grid.Column="0" Grid.Row="0" Style="{ StaticResource btn_profile_tabs_grid }" Clicked="tab_Clicked"/>
                <Label Text="|" Grid.Column="1" Grid.Row="0" TextColor="{ DynamicResource Base200 }" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                <Button Text="&#xf017;" ClassId="1" Grid.Column="2" Grid.Row="0" Style="{ StaticResource btn_profile_tabs_grid }" Clicked="tab_Clicked"/>
                <Label Text="|" Grid.Column="3" Grid.Row="0" TextColor="{ DynamicResource Base200 }" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                <Button Text="&#xf004;" ClassId="2" Grid.Column="4" Grid.Row="0" Style="{ StaticResource btn_profile_tabs_grid }" Clicked="tab_Clicked"/>
            </Grid>

            <Grid x:Name="grid_selected_tab_marker" Grid.Column="0" Grid.Row="2" ColumnDefinitions="*,*,*" RowDefinitions="Auto">
                <!-- O posicionamento muda via código. -->
                <BoxView x:Name="bv_selected_tab_marker" Grid.Column="0" Grid.Row="0" BackgroundColor="{ DynamicResource Primary }" HeightRequest="1"/>
            </Grid>

            <ContentView x:Name="ctv_profile_current_tab" Grid.Column="0" Grid.Row="3"/>
        </Grid>
    </ContentView.Content>
</ContentView>
