<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Hiker.View.User.Profile">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="Border" x:Key="brd_user_data">
                <Setter Property="BackgroundColor" Value="{ DynamicResource Base100 }"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Stroke" Value="{ DynamicResource BaseContent }"/>
                <Setter Property="StrokeShape" Value="{ RoundRectangle CornerRadius=5 }"/>
            </Style>

            <Style TargetType="Button" x:Key="btn_profile_tabs_grid">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="BorderColor" Value="Transparent"/>
                <Setter Property="CornerRadius" Value="0"/>
                <Setter Property="FontFamily" Value="FontAwesomeFreeSolid900"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <Grid ColumnDefinitions="*" RowDefinitions="Auto,Auto,Auto,*">
            <VerticalStackLayout BackgroundColor="{ DynamicResource Base300 }" Padding="15">
                <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto" Grid.Column="0" Grid.Row="0" ColumnSpacing="15" BackgroundColor="{ DynamicResource Base300 }">
                    <Border Grid.Column="0" Grid.Row="0" Stroke="{ DynamicResource Primary }" StrokeShape="Ellipse">
                        <Border.Content>
                            <Image x:Name="img_user_photo" Source="logo.png" WidthRequest="100" Aspect="AspectFill"/>
                        </Border.Content>
                    </Border>

                    <Grid ColumnDefinitions="Auto,*" RowDefinitions="*,*" Grid.Column="1" Grid.Row="0" ColumnSpacing="15" RowSpacing="15">
                        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{ StaticResource brd_user_data }">
                            <Label x:Name="lbl_user_real_name" Text="Usuário"/>
                        </Border>

                        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Style="{ StaticResource brd_user_data }">
                            <Label x:Name="lbl_user_name" Text="@Usuário"/>
                        </Border>
                    </Grid>
                </Grid>

                <Grid ColumnDefinitions="*,*" RowDefinitions="Auto" Grid.Column="0" Grid.Row="1" ColumnSpacing="15" BackgroundColor="{ DynamicResource Base300 }">
                    <Border Grid.Column="0" Grid.Row="0" Style="{ StaticResource brd_user_data }">
                        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <Label Text="&#xf304;" FontFamily="FontAwesomeFreeSolid900" TextColor="{ DynamicResource Primary }"/>
                            <Label x:Name="lbl_posts_quantity" Text="0"/>
                        </HorizontalStackLayout>
                    </Border>

                    <Border Grid.Column="1" Grid.Row="0" Style="{ StaticResource brd_user_data }">
                        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <Label Text="&#xf005;" FontFamily="FontAwesomeFreeSolid900" TextColor="{ DynamicResource Primary }"/>
                            <Label x:Name="lbl_reputation" Text="0%"/>
                        </HorizontalStackLayout>
                    </Border>
                </Grid>
            </VerticalStackLayout>

            <Grid x:Name="grid_profile_tabs" ColumnDefinitions="*,*,*,*" RowDefinitions="Auto" Grid.Column="0" Grid.Row="1" BackgroundColor="{ DynamicResource Base300 }">
                <Button Text="&#xf05a;" Grid.Column="0" Grid.Row="0" Style="{ StaticResource btn_profile_tabs_grid }" Clicked="tab_Clicked"/>

                <Button Text="&#xf249;" Grid.Column="1" Grid.Row="0" Style="{ StaticResource btn_profile_tabs_grid }" Clicked="tab_Clicked"/>

                <Button Text="&#xf017;" Grid.Column="2" Grid.Row="0" Style="{ StaticResource btn_profile_tabs_grid }" Clicked="tab_Clicked"/>

                <Button Text="&#xf004;" Grid.Column="3" Grid.Row="0" Style="{ StaticResource btn_profile_tabs_grid }" Clicked="tab_Clicked"/>
            </Grid>

            <Grid x:Name="grid_selected_tab_marker" Grid.Column="0" Grid.Row="2" ColumnDefinitions="*,*,*,*" RowDefinitions="Auto">
                <!-- O posicionamento muda via código. -->
                <BoxView x:Name="bv_selected_tab_marker" Grid.Column="0" Grid.Row="0" BackgroundColor="{ DynamicResource Primary }" HeightRequest="1"/>
            </Grid>

            <ContentView x:Name="ctv_profile_current_tab" Grid.Column="0" Grid.Row="3"/>
        </Grid>
    </ContentView.Content>
</ContentView>